/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 28576
License: Customer

Current time: 	Mon Dec 02 23:44:20 MST 2019
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 12 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cgshi
User home directory: C:/Users/cgshi
User working directory: N:/Lab10/Lab9
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/cgshi/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/cgshi/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/cgshi/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	N:/Lab10/Lab9/vivado.log
Vivado journal file location: 	N:/Lab10/Lab9/vivado.jou
Engine tmp dir: 	N:/Lab10/Lab9/.Xil/Vivado-28576-DESKTOP-C03KA0K

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 585 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+97100kb) [00:00:07]
// [Engine Memory]: 549 MB (+423811kb) [00:00:07]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: N:\Lab10\Lab9\Lab9.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project N:/Lab10/Lab9/Lab9.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 44 MB. Current time: 12/2/19, 11:44:22 PM MST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 726 MB (+156721kb) [00:00:22]
// [Engine Memory]: 780 MB (+18937kb) [00:00:23]
// [GUI Memory]: 103 MB (+3357kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2624 ms.
// Tcl Message: open_project N:/Lab10/Lab9/Lab9.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Lab10/Lab9' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'n:/lab8/ip/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 819.801 ; gain = 212.609 
// Project name: Lab9; location: N:/Lab10/Lab9; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 111 MB (+3149kb) [00:00:30]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 50 MB. Current time: 12/2/19, 11:44:42 PM MST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd), pong1 : pong(sq_ball_arch) (pong.vhd)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd), pong1 : pong(sq_ball_arch) (pong.vhd)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd), hdmi_sync_i : hdmi_sync(rtl) (hdmi_sync.vhd)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd), hdmi_sync_i : hdmi_sync(rtl) (hdmi_sync.vhd)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd), pong1 : pong(sq_ball_arch) (pong.vhd)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd), pong1 : pong(sq_ball_arch) (pong.vhd)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/Top_0/U0/hdmi_sync_i/rd_ball_on has multiple drivers: design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_3/O, and design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_2/O.. ]", 5, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/Top_0/U0/hdmi_sync_i/rd_ball_on has multiple drivers: design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_3/O, and design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_2/O.. ]", 5, true, false, false, false, false, true); // ah (Q, cp) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/Top_0/U0/hdmi_sync_i/rd_ball_on has multiple drivers: design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_3/O, and design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_2/O.. ]", 5, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/Top_0/U0/hdmi_sync_i/rd_ball_on has multiple drivers: design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_3/O, and design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_2/O.. , [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/Top_0/U0/pong1/sq_ball_on has multiple drivers: design_1_i/Top_0/U0/pong1/hdmi_red[7]_INST_0_i_10/O, and design_1_i/Top_0/U0/pong1/hdmi_red[7]_INST_0_i_9/O.. ]", 6, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/Top_0/U0/hdmi_sync_i/rd_ball_on has multiple drivers: design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_3/O, and design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_2/O.. ]", 5, true); // ah (Q, cp) - Node
selectCodeEditor("pong.vhd", 354, 431); // cl (w, cp)
selectCodeEditor("pong.vhd", 353, 426); // cl (w, cp)
selectCodeEditor("pong.vhd", 382, 374); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
selectCodeEditor("pong.vhd", 163, 28); // cl (w, cp)
selectCodeEditor("pong.vhd", 163, 28); // cl (w, cp)
selectCodeEditor("pong.vhd", 411, 55); // cl (w, cp)
selectCodeEditor("pong.vhd", 327, 69); // cl (w, cp)
// [Engine Memory]: 821 MB (+1776kb) [00:01:39]
selectCodeEditor("pong.vhd", 155, 130); // cl (w, cp)
selectCodeEditor("pong.vhd", 83, 119); // cl (w, cp)
selectCodeEditor("pong.vhd", 235, 57); // cl (w, cp)
selectCodeEditor("pong.vhd", 359, 26); // cl (w, cp)
selectCodeEditor("pong.vhd", 267, 107); // cl (w, cp)
selectCodeEditor("pong.vhd", 157, 72); // cl (w, cp)
selectCodeEditor("pong.vhd", 171, 91); // cl (w, cp)
typeControlKey((HResource) null, "pong.vhd", 'c'); // cl (w, cp)
selectCodeEditor("pong.vhd", 165, 93); // cl (w, cp)
selectCodeEditor("pong.vhd", 348, 58); // cl (w, cp)
selectCodeEditor("pong.vhd", 176, 73); // cl (w, cp)
typeControlKey((HResource) null, "pong.vhd", 'v'); // cl (w, cp)
selectCodeEditor("pong.vhd", 204, 76); // cl (w, cp)
selectCodeEditor("pong.vhd", 185, 55); // cl (w, cp)
selectCodeEditor("pong.vhd", 157, 78); // cl (w, cp)
selectCodeEditor("pong.vhd", 5, 94); // cl (w, cp)
selectCodeEditor("pong.vhd", 34, 122); // cl (w, cp)
selectCodeEditor("pong.vhd", 28, 100); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("pong.vhd", 36, 122); // cl (w, cp)
selectCodeEditor("pong.vhd", 53, 98); // cl (w, cp)
// Elapsed time: 81 seconds
selectCodeEditor("pong.vhd", 102, 280); // cl (w, cp)
selectCodeEditor("pong.vhd", 307, 350); // cl (w, cp)
selectCodeEditor("pong.vhd", 342, 237); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on", true); // l (aT, cp)
selectCodeEditor("pong.vhd", 246, 341); // cl (w, cp)
selectCodeEditor("pong.vhd", 310, 350); // cl (w, cp)
selectCodeEditor("pong.vhd", 260, 360); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("pong.vhd", 251, 387); // cl (w, cp)
selectCodeEditor("pong.vhd", 196, 359); // cl (w, cp)
selectCodeEditor("pong.vhd", 122, 414); // cl (w, cp)
selectCodeEditor("pong.vhd", 69, 179); // cl (w, cp)
selectCodeEditor("pong.vhd", 52, 186); // cl (w, cp)
selectCodeEditor("pong.vhd", 145, 176); // cl (w, cp)
selectCodeEditor("pong.vhd", 167, 175); // cl (w, cp)
selectCodeEditor("pong.vhd", 18, 186); // cl (w, cp)
selectCodeEditor("pong.vhd", 286, 163); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("pong.vhd", 318, 183); // cl (w, cp)
selectCodeEditor("pong.vhd", 289, 222); // cl (w, cp)
selectCodeEditor("pong.vhd", 329, 149); // cl (w, cp)
selectCodeEditor("pong.vhd", 247, 158); // cl (w, cp)
selectCodeEditor("pong.vhd", 251, 180); // cl (w, cp)
selectCodeEditor("pong.vhd", 74, 188); // cl (w, cp)
selectCodeEditor("pong.vhd", 97, 235); // cl (w, cp)
selectCodeEditor("pong.vhd", 126, 314); // cl (w, cp)
selectCodeEditor("pong.vhd", 225, 336); // cl (w, cp)
selectCodeEditor("pong.vhd", 204, 385); // cl (w, cp)
// Elapsed time: 27 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("pong.vhd", 189, 342); // cl (w, cp)
selectCodeEditor("pong.vhd", 152, 384); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("pong.vhd", 47, 319); // cl (w, cp)
selectCodeEditor("pong.vhd", 48, 372); // cl (w, cp)
selectCodeEditor("pong.vhd", 78, 399); // cl (w, cp)
selectCodeEditor("pong.vhd", 212, 363); // cl (w, cp)
selectCodeEditor("pong.vhd", 217, 365); // cl (w, cp)
selectCodeEditor("pong.vhd", 214, 403); // cl (w, cp)
selectCodeEditor("pong.vhd", 190, 368); // cl (w, cp)
selectCodeEditor("pong.vhd", 83, 204); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 55 MB. Current time: 12/2/19, 11:50:32 PM MST
selectCodeEditor("pong.vhd", 47, 176); // cl (w, cp)
selectCodeEditor("pong.vhd", 65, 220); // cl (w, cp)
selectCodeEditor("pong.vhd", 98, 227); // cl (w, cp)
selectCodeEditor("pong.vhd", 151, 328); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("pong.vhd", 91, 316); // cl (w, cp)
selectCodeEditor("pong.vhd", 98, 314); // cl (w, cp)
selectCodeEditor("pong.vhd", 118, 353); // cl (w, cp)
selectCodeEditor("pong.vhd", 71, 347); // cl (w, cp)
selectCodeEditor("pong.vhd", 95, 353); // cl (w, cp)
selectCodeEditor("pong.vhd", 169, 398); // cl (w, cp)
selectCodeEditor("pong.vhd", 323, 213); // cl (w, cp)
selectCodeEditor("pong.vhd", 349, 239); // cl (w, cp)
selectCodeEditor("pong.vhd", 327, 219); // cl (w, cp)
selectCodeEditor("pong.vhd", 504, 182); // cl (w, cp)
selectCodeEditor("pong.vhd", 411, 250); // cl (w, cp)
selectCodeEditor("pong.vhd", 321, 301); // cl (w, cp)
selectCodeEditor("pong.vhd", 259, 298); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball_on"); // l (aT, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sq_ball_on"); // l (aT, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 854 MB. GUI used memory: 54 MB. Current time: 12/2/19, 11:52:17 PM MST
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cQ, cp)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference design_1_Top_0_0 
// bx (cp):  Refresh Changed Modules : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'n:/lab8/ip/vivado-library'. 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- xilinx.com:module_ref:Top:1.0 - Top_0 Successfully read diagram <design_1> from BD file <N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 884 MB (+23463kb) [00:08:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1565 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: Upgrading 'N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_Top_0_0 from Top_v1_0 1.0 to Top_v1_0 1.0 
// Tcl Message: Wrote  : <N:\Lab10\Lab9\Lab9.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 902.277 ; gain = 20.250 
dismissDialog("Refresh Changed Modules"); // bx (cp)
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: Wrote  : <N:\Lab10\Lab9\Lab9.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 944 MB (+16447kb) [00:09:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: VHDL Output written to : N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rgb2dvi_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . INFO: [BD 41-1029] Generation completed for the IP Integrator block Top_0 . 
// Tcl Message: Exporting to file N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 960 MB. GUI used memory: 59 MB. Current time: 12/2/19, 11:53:17 PM MST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  2 23:53:21 2019] Launched design_1_Top_0_0_synth_1... Run output will be captured here: N:/Lab10/Lab9/Lab9.runs/design_1_Top_0_0_synth_1/runme.log [Mon Dec  2 23:53:21 2019] Launched synth_1... Run output will be captured here: N:/Lab10/Lab9/Lab9.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 976.254 ; gain = 73.160 
// aX (cp): Launch Run Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
// 'k' command handler elapsed time: 9 seconds
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 991 MB. GUI used memory: 68 MB. Current time: 12/2/19, 11:54:12 PM MST
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 82 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  2 23:54:47 2019] Launched impl_1... Run output will be captured here: N:/Lab10/Lab9/Lab9.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/Top_0/U0/hdmi_sync_i/pong1/rd_ball2_on has multiple drivers: design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_8/O, and design_1_i/Top_0/U0/hdmi_sync_i/hdmi_red[7]_INST_0_i_9/O.. ]", 13, false); // ah (Q, cp)
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''design_1_Top_0_0.xci' IP is part of a block design. Please use the block design 'design_1' to customize the IP. (Re-customize IP)'
// [Engine Memory]: 992 MB (+1309kb) [00:11:43]
selectButton("PAResourceQtoS.RecustomizeCore_THIS_IP_PART_OF_BLOCK_DESIGN_OK", "OK"); // JButton (C, I)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("top.vhd", 188, 346); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd), pong1 : pong(sq_ball_arch) (pong.vhd)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Top_0 : design_1_Top_0_0 (Module Reference Wrapper), design_1_Top_0_0(design_1_Top_0_0_arch) (design_1_Top_0_0.vhd), U0 : Top(beh) (top.vhd), pong1 : pong(sq_ball_arch) (pong.vhd)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 118 MB (+1342kb) [00:12:00]
selectCodeEditor("pong.vhd", 231, 378); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball2_on", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rd_ball2_on"); // l (aT, cp)
selectCodeEditor("pong.vhd", 1, 366); // cl (w, cp)
selectCodeEditor("pong.vhd", 522, 228); // cl (w, cp)
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cQ, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: update_module_reference design_1_Top_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'n:/lab8/ip/vivado-library'. 
// Tcl Message: Upgrading 'N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/design_1.bd' 
// bx (cp):  Refresh Changed Modules : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 125 MB (+1431kb) [00:12:47]
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_Top_0_0 from Top_v1_0 1.0 to Top_v1_0 1.0 
// Tcl Message: Wrote  : <N:\Lab10\Lab9\Lab9.srcs\sources_1\bd\design_1\design_1.bd>  
dismissDialog("Refresh Changed Modules"); // bx (cp)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: Wrote  : <N:\Lab10\Lab9\Lab9.srcs\sources_1\bd\design_1\design_1.bd>  VHDL Output written to : N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rgb2dvi_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . INFO: [BD 41-1029] Generation completed for the IP Integrator block Top_0 . 
// Tcl Message: Exporting to file N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File N:/Lab10/Lab9/Lab9.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 69 MB. Current time: 12/2/19, 11:57:17 PM MST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  2 23:57:23 2019] Launched design_1_Top_0_0_synth_1, synth_1... Run output will be captured here: design_1_Top_0_0_synth_1: N:/Lab10/Lab9/Lab9.runs/design_1_Top_0_0_synth_1/runme.log synth_1: N:/Lab10/Lab9/Lab9.runs/synth_1/runme.log [Mon Dec  2 23:57:23 2019] Launched impl_1... Run output will be captured here: N:/Lab10/Lab9/Lab9.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.934 ; gain = 15.273 
// aX (cp): Launch Run Critical Messages: addNotify
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 133 MB (+1610kb) [00:13:57]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 152 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Dec  3 00:00:00 2019] Launched impl_1... Run output will be captured here: N:/Lab10/Lab9/Lab9.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 71 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351AB7323A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2986 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,955 MB. GUI used memory: 74 MB. Current time: 12/3/19, 12:01:25 AM MST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {N:/Lab10/Lab9/Lab9.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,964 MB (+966816kb) [00:17:14]
dismissDialog("Auto Connect"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {N:/Lab10/Lab9/Lab9.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 74 MB. Current time: 12/3/19, 12:02:27 AM MST
// Elapsed time: 94 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
